apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pm2 
spec:
  ingressClassName: nginx
  rules:
  - host: pm2-app-2.formation.farf.org 
    http:
      paths:
      - backend:
          service: 
            name: node-webapp 
            port: 
              number: 80
        path: /
        pathType: Prefix
status:
